# Generated by Django 2.1.7 on 2019-03-10 17:59

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Issue',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('issue_pk', models.CharField(max_length=5, unique=True)),
                ('registration_number', models.CharField(max_length=30)),
                ('subject', models.CharField(max_length=50)),
                ('user_full_name', models.CharField(max_length=50)),
                ('som_date', models.DateField()),
                ('date', models.DateField()),
            ],
        ),
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('user_pk', models.CharField(max_length=30, unique=True)),
                ('user_full_name', models.CharField(max_length=50)),
                ('level', models.DecimalField(decimal_places=0, max_digits=1)),
            ],
        ),
    ]
