# Generated by Django 2.1.7 on 2019-03-11 22:16

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('fk', '0002_delete_user'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='issue',
            options={'permissions': (('can_add_new_issue', 'Add new issue'),)},
        ),
    ]
