# Generated by Django 2.1.7 on 2019-03-17 23:38

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('fk', '0003_auto_20190311_2316'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='issue',
            name='issue_pk',
        ),
    ]
