# Generated by Django 2.1.7 on 2019-03-18 20:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fk', '0004_remove_issue_issue_pk'),
    ]

    operations = [
        migrations.AddField(
            model_name='issue',
            name='status',
            field=models.DecimalField(decimal_places=0, default=1, max_digits=1),
        ),
    ]
